BUCKET_NAME=image-s3bucket-storage-next
REGION=us-east-1
ACCESS_KEY_ID=AKIAVALYXPL422HP2Q63
SECRET_ACCESS_KEY=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
TABLE_NAME=userimages
USER_POOL_NAME=image-s3-pool
COGNITO_ARN=arn:aws:cognito-idp:us-east-1:344387451641:userpool/us-east-1_CIHwDAAt7