DB_ENDPOINT="localhost"
DB_USERNAME="root"
DB_PASSWORD="5Mu7kx98up9+"
DB_DATABASE="sqstest"
SQS_URL="http://localhost:9324/AKIAVALYXPL422HP2Q63/queue1"
SQS_REDIRECT_URL="http://localhost:9324/AKIAVALYXPL422HP2Q63/redirect-queue"
SQS_NAME="queue1"
SQS_ARN="arn:aws:sqs:us-west-2:AKIAVALYXPL422HP2Q63:queue1"
SQS_REDIRECT_ARN="arn:aws:sqs:us-west-2:AKIAVALYXPL422HP2Q63:redirect-queue"
REGION="us-west-2"